<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad734e78b3f548deb29109930a466212" Name="Diagram1">
        <EntityTypeShape EntityType="ProductLabelPrintingDbModel.EmplyoeeMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductLabelPrintingDbModel.BatchContainerItem" Width="1.5" PointX="10.125" PointY="1.625" />
        <EntityTypeShape EntityType="ProductLabelPrintingDbModel.BatchContainerMaster" Width="1.5" PointX="7.875" PointY="1.375" />
        <EntityTypeShape EntityType="ProductLabelPrintingDbModel.BatchMaster" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="ProductLabelPrintingDbModel.ProductMaster" Width="1.5" PointX="3.375" PointY="1.25" />
        <AssociationConnector Association="ProductLabelPrintingDbModel.FK_BatchContainerItems_BatchContainerMaster" />
        <AssociationConnector Association="ProductLabelPrintingDbModel.FK_BatchContainerMaster_BatchMaster" />
        <AssociationConnector Association="ProductLabelPrintingDbModel.FK_BatchMaster_BatchMaster" />
        <AssociationConnector Association="ProductLabelPrintingDbModel.FK_BatchMaster_EmplyoeeMaster" />
        <AssociationConnector Association="ProductLabelPrintingDbModel.FK_ProductMaster_EmplyoeeMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>